<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Serge Wsevolojsky - Front-end developer</title>

	
	<style>
		


	</style>

</head>
<body class="page--comingsoon">
	
	

	<main class="main">

		<div class="comingsoon-content">
			<!-- <h2>soon</h2> -->
			<ul class="links-nav">
				<li class="link"><a href="mailto:swsevolojsky@gmail.com">email</a></li>
				<li class="link"><a href="https://github.com/Medved6" data-text="github" target="_blank">github</a></li>
				<li class="link"><a href="https://www.linkedin.com/in/serge-wsevolojsky-b494b9a7?trk=nav_responsive_tab_profile_pic" target="_blank">linkedin</a></li>
			</ul>
		</div>

		<h1>Serge Wsevolojsky</h1>
		
	</main>

	<div id="webgl-container"></div>

	<!-- <script src="dist/scripts/bundle.js"></script> -->

</body>
</html>